{
    "compilerOptions": {
        "target": "ES3",
        "rootDir": "src/",
        "outDir": "dist/",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true,
        "importsNotUsedAsValues": "remove",
        "removeComments": true
    }
}
